<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        td {
            border: 2px solid #333;
            height: 100px;
            width: 100px;
            text-align: center;
            vertical-align: middle;
            font-size: 70px;
            cursor: pointer;
        }

        table {
            border-collapse: collapse;
            position: absolute;
            left: 50%;
            margin-left: -155px;
            top: 50px;
        }

        table tr:first-child td {
            border-top: 0;
        }

        table tr:last-child td {
            border-bottom: 0;
        }

        table tr td:first-child {
            border-left: 0;
        }

        table tr td:last-child {
            border-right: 0;
        }

        .x {
            color: red;
        }

        .o {
            color: blue;
        }

        .win {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div id="tictactoe"></div>
    <div id="turn">Player X</div>
    <label>
        Dark mode:
        <input type="checkbox" id="theme-switch">
    </label>
    <script src="js/tic-tac-toe.js"></script>
</body>
</html>
